
:root{
    --main-color:#10cab7; 
    --secondary-color:#2c4755;
    --padding:60px;
    --section-background-color:#f6f6f6;
}
html{
  scroll-behavior: smooth;
}

.speacial_heading{
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.speacial_heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767){
    .speacial_heading{
        font-size: 60px;
    }
    .speacial_heading + p{
        margin-top: -20px;
    }
}
* {
    -webkit-box-sizing : border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
 .container{
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    
 }
@media(min-width:768px) {
.container{
    width: 750px;
}}
@media(min-width:992px) {
    .container{
        width: 970px;
    }}
 
    


    .header{
padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
        width: 70px;
        padding-left: 30px;
    }
    .header .links{
        position: relative;

    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child{
    width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition: 0.3s;
            }    
    .header .links .icon span:last-child{
        width: 100%;
  }
  .header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 9999;
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -19px;
    border-width: 15px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
  }
  .header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;    
  }
  .header .links ul li a:hover{
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
  }

  /* start landing */
  .landing{
    background-image: url(download.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
  }
  .landing .intro_text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
  }
  .landing .intro_text h1{
    color: var(--main-color);
    font-size: 3em;
    font-weight: bold;
margin: 0;
  }
  .landing .intro_text p{

    font-size: 19px;
    line-height: 1.8;
  }
  /* End landing */

  /* start featuer */
.featuer{
    padding: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.featuer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-gap: 20px;
}
.featuer .container .feat{
    padding: 20px;
    text-align: center;
}
.featuer .container .feat i{
     color: var(--main-color);
      font-weight: 900;
      font-size: 3em;

}
.featuer .container .feat  h3{
font-weight: 800px;
margin: 30px 0;
}
.featuer .container .feat  p{
line-height: 1.8;
font-size: 17px;
color: #777;
}

  /*end featuer  */
  .Services{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .Services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
  }
  .Services .content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media(max-width:767px){
    .Services .content .srv{
      flex-direction: column;
      text-align: center;
    }
    .Portfolio .card .info p{
      text-align: center;
    }

  }
  .Services .content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  .Services .content .srv .text{
    flex: 1;

  }
  .Services .content .srv .text h3{
    margin: 0 0 20px;
  }
  .Services .content .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
  }
  .Services .content .imge{
    position: relative;
    text-align: center;
  }
  .Services .content .imge::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
  }
  .Services .content .imge img{
    width: 240px;
  }
  @media(max-width:1199px){
    .Services .content .imge-n{
      display: none;
    }
  }

  .Portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);

  }
  .Portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
  }
  .Portfolio .card{
    background-color: white;
  }
  .Portfolio .card img{
    max-width: 100%;
  }
  .Portfolio .card .info{
    padding: 20px;
  }
  .Portfolio .card .info h3{
    margin: 0;

  }
  .Portfolio .card .info p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
    margin-bottom:0 ;
  }



  .About{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .About .content{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin-top: 100px;
  }
  @media(max-width:991px){
    .About .content  {
      flex-direction: column;
      text-align: center;
    }
  }
  .About .content .imge{
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media(max-width:991px){
     .About .content .imge{
      margin: 0 auto 60px;
     }
  }
  .About .content .imge::before{
    content: '';
    position: absolute;
    background-color:#ebeced;
    z-index: -1;
    width: 80px;
    height: calc(100% + 70px);
    top: -40px;
    left: -20px;
  }
  @media(max-width:991px){
    .About .content .imge::before,  .About .content .imge::after{
      display: none;
    }
  }
  .About .content .imge::after{
    content: '';
    position: absolute;
    
    z-index: -1;
    width: 80px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -120px;
  }
  .About .content .imge img{
    max-width: 100%;
     
     
  }
  .About .content .text{
    flex-basis: calc(100% - 500px);
  }
  .About .content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .About .content .text p:last-of-type{
    color: #777;
    line-height: 2;
  }
 
  .About .content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

  }


  .Contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);

  }
  .Contact .info{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
  }
  .Contact .info .lable{
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
  }
  .Contact .info .contact{
    display: block;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--main-color);
    text-decoration: none;
  }
  .Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .Contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
  }
  @media (min-max-width: 768px){
    .Contact .info .lable,.Contact .info .contact{
      font-size: 30px;
    }
  }
.footer{
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
